# Front_End_Study_Notes

./: README.md  javascript-absolutely-must-know-as-a-developer.md  modern-js-cheatsheet.md
DevTools/: spring-initializr-and-curl.txt
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/: .gitignore  .project  build.gradle  readme.md  scout.sql
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/java/com/nationalpark/scout/: ScoutApplication.java
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/java/com/nationalpark/scout/controllers/: ColonistController.java
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/java/com/nationalpark/scout/models/: Colonist.java
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/java/com/nationalpark/scout/repository/: ColonistRepository.java
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/resources/: application.properties
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/webapp/: package.json
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/webapp/src/: App.tsx  index.tsx
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/webapp/src/components/colony/: ColonistList.tsx
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/webapp/src/features/: colonySlice.js
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/main/webapp/src/reducers/: index.ts
SampleApps/gradle-postgresql-create-react-app-redux-tools-typescript/src/test/java/com/nationalpark/scout/: ScoutApplicationTests.java
(+96 files in other folders)
