spring.application.name=rsocket-responder
server.port=8088

# rsocket websocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

# rsocket TCP
#spring.rsocket.server.port=42252
#spring.rsocket.server.transport=tcp

#logging
logging.level.root=info
logging.level.io.rsocket.FrameLogger=debug